# TestBugly

./: README.md  android更新.md  build.gradle  gradle.properties
app/: build.gradle  channel  tinker-support.gradle
app/longbugly/release/: output.json
app/src/androidTest/java/com/testanim/wujing/testbugly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testanim/wujing/testbugly/: Main2Activity.java  MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/testanim/wujing/testbugly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: release.keystore.properties
